{
  "name": "AdminProfile",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name of the admin"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "user_id": {
      "type": "string",
      "description": "Linked user ID"
    },
    "role": {
      "type": "string",
      "default": "admin",
      "description": "User role"
    },
    "password": {
      "type": "string",
      "description": "Password for the admin account"
    }
  },
  "required": [
    "email",
    "password"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}