{
  "name": "AssessmentResult",
  "type": "object",
  "properties": {
    "candidate_email": {
      "type": "string",
      "description": "Candidate email"
    },
    "candidate_name": {
      "type": "string",
      "description": "Candidate full name"
    },
    "job_profile_id": {
      "type": "string",
      "description": "Reference to JobProfile or 'personality'"
    },
    "job_profile_title": {
      "type": "string",
      "description": "Job title or assessment type"
    },
    "score_openness": {
      "type": "number",
      "description": "Average openness score"
    },
    "score_conscientiousness": {
      "type": "number",
      "description": "Average conscientiousness score"
    },
    "score_extraversion": {
      "type": "number",
      "description": "Average extraversion score"
    },
    "score_agreeableness": {
      "type": "number",
      "description": "Average agreeableness score"
    },
    "score_stability": {
      "type": "number",
      "description": "Average stability score"
    },
    "fit_score": {
      "type": "number",
      "description": "Weighted fit score 0-100 (used for job-profile matching)"
    },
    "answers": {
      "type": "object",
      "description": "Map of question_id to answer value"
    },
    "recommended_jobs": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Recommended job types based on personality pattern"
    },
    "recommended_reason": {
      "type": "string",
      "description": "Explanation of why these jobs fit"
    }
  },
  "required": [
    "candidate_email",
    "job_profile_id"
  ]
}