{
  "name": "RecruiterProfile",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name of the recruiter"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "company": {
      "type": "string",
      "description": "Company name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "job_title": {
      "type": "string",
      "description": "Job title / position"
    },
    "bio": {
      "type": "string",
      "description": "Short bio"
    },
    "photo_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "user_id": {
      "type": "string",
      "description": "Linked user ID"
    },
    "role": {
      "type": "string",
      "default": "recruiter",
      "description": "User role"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "blocked"
      ],
      "default": "pending",
      "description": "Recruiter approval status"
    },
    "is_approved": {
      "type": "boolean",
      "default": false,
      "description": "Whether recruiter is approved"
    },
    "cv_url": {
      "type": "string",
      "description": "Uploaded CV file URL (PDF or DOC)"
    },
    "certificate_url": {
      "type": "string",
      "description": "Uploaded certificate file URL (PDF or DOC)"
    }
  },
  "required": [
    "email"
  ]
}